<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_sort_default"
        android:entries="@array/sort_list_preference_labels"
        android:entryValues="@array/sort_list_preference_entry_values"
        android:title="@string/pref_sort_label"
        android:key="@string/pref_sort_key"/>

</PreferenceScreen>
